@import "active_admin/mixins"

@mixin border-top-radius($radii) {
  border-top-left-radius: $radii;
  border-top-right-radius: $radii;
}

.active_admin {
  .activeadmin-translations {
    margin-bottom: 20px;

    &> ul {
      position: relative;
      top: 4px;
      padding: 0 10px;

      &> li {
        display: inline-block;

        &> a {
          display: inline-block;
          color: #666;
          margin-right: 3px;
          text-decoration: none;
          font-size: 17px;
          padding: 8px 15px;
          padding-bottom: 12px;
          margin-bottom: 0;

          &.error {
            color: #932419;
          }

          &.active {
            background: #f4f4f4;
            @include inset-shadow(0, 4px, 4px, #ddd);
            @include border-top-radius(4px);
            margin-bottom: 0;
            @include gradient($secondary-gradient-stop, #f4f4f4);
            text-shadow: 0 1px 0 white;
            color: #666;
          }
        }
      }
    }
    &> fieldset.inputs {
      margin-bottom: 0;

      ol {
        padding-left: 0;
        width: 100%;
      }

      li.hidden {
        padding: 0;
      }
    }
  }
}
